spring.application.name=API-GATEWAY-SERVICE
server.port=8085
spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# application properties
spring.cloud.gateway.routes[0].id=EUREKA-CLIENT
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates=Path=/emp/**
#spring.cloud.gateway.routes[0].predicates[0].args.pattern=/emp/**
